# realestateservice

./: README.md  pom.xml
resources/: molly.properties
src/com/molly/ai/ps/config/: AppConfig.java
src/com/molly/ai/ps/delegator/: RequestDelegator.java
src/com/molly/ai/ps/params/: Contexts.java  Fulfillment.java  Messages.java  MetaData.java  Parameters.java  RequestObject.java  ResponseObject.java  Result.java  Status.java
src/com/molly/ai/ps/service/: RequestController.java
src/com/molly/ai/zillow/: ZillowIntegration.java
src/com/molly/ai/zillow/entity/: Address.java  Links.java  LocalRealEstate.java  Message.java  Region.java  Request.java  Response.java  Result.java  Results.java  ValuationRange.java  Zestimate.java  ZillowResponseObject.java
