property1.address=1023
property1.street=Jones Street
property1.price=120000
property1.source=https://www.zillow.com/homedetails/1023-Jones-St-San-Francisco-CA-94109/2103742479_zpid/

property2.address=1210
property2.street=Thomas Drive
property2.price=134000

property3.address=1990
property3.street=Kenneth Avenue
property3.price=290000

motivational.quotes1='The Way Get Started Is To Quit Talking And Begin Doing.' -Walt Disney
motivational.quotes2='The Pessimist Sees Difficulty In Every Opportunity. The Optimist Sees The Opportunity In Every Difficulty.' -Winston Churchill